# aspnet-core-webapi-FastStartTemplate

./: .editorconfig  Directory.Build.props  FastStart.sln  README.md
FastStart.Common/: FastStart.Common.csproj
FastStart.Common/Exception/: AccountOrPassWordException.cs
FastStart.Common/Exception/base/: BaseException.cs
FastStart.Common/Utils/: EncryptUtils.cs  IpUtils.cs  TokenUtils.cs
FastStart.Domain/: FastStart.Domain.csproj  ResultModel.cs
FastStart.Domain/Constant/: Constants.cs  ErrorMessage.cs  HttpStatus.cs  JWTConstants.cs  UserConstants.cs
FastStart.Domain/Entity/: Product.cs  SysConfig.cs  SysDept.cs  SysDictData.cs  SysDictType.cs  SysJob.cs  SysJobLog.cs  SysLogininfor.cs  SysMenu.cs  SysNotice.cs  SysOperLog.cs  SysPost.cs  SysRole.cs  SysRoleDept.cs  SysRoleMenu.cs  SysUser.cs  SysUserPost.cs  SysUserRole.cs  TasksLog.cs  TasksQz.cs
FastStart.Domain/Models/: LoginUser.cs
FastStart.Domain/Models/DTO/: IdsDTO.cs  LoginBodyDTO.cs  RegisterBodyDTO.cs  SysMenuDTO.cs  SysUserDTO.cs  TokenDTO.cs
FastStart.Domain/Models/VO/: SelectByPageVO.cs  SysMenuVO.cs  SysUserVO.cs  TokenVM.cs
FastStart.Quartz/: FastStart.Quartz.csproj  ISchedulerCenter.cs  SchedulerCenterServer.cs  SendMailJob.cs  ZeroJobFactory.cs
FastStart.Repository/: FastStart.Repository.csproj  IProductRepository.cs  ISysMenuRepository.cs  ISysRoleRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs
FastStart.Repository/base/: BaseRepository.cs  IBaseRepository.cs
FastStart.Repository/impl/: ProductRepository.cs  SysMenuRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs
FastStart.Service/: FastStart.Service.csproj  IProductService.cs  ISysMenuService.cs  ISysRoleService.cs  ISysUserService.cs
FastStart.Service/base/: BaseService.cs  IBaseService.cs
FastStart.Service/impl/: LoginService.cs  ProductService.cs  SysMenuService.cs  SysRoleService.cs  SysUserService.cs
FastStart.WebApi/: FastStart.WebApi.csproj  Program.cs  appsettings.json  swagger.xml
FastStart.WebApi/Config/: AutoMapperConfig.cs  AutofacConfig.cs  JwtBearerConfig.cs  SqlSugarConfig.cs  SwaggerConfig.cs
FastStart.WebApi/Controllers/: FileController.cs  GenerateCodeController.cs  LoginController.cs  ProductController.cs  QuartzController.cs  SysMenuController.cs  SysRoleController.cs  SysUserController.cs
FastStart.WebApi/Filter/: CustomerExceptionFilter.cs
FastStart.WebApi/Jobs/: SendMailJob.cs
FastStart.WebApi/Properties/: launchSettings.json
