<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.129" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastStart.Common\FastStart.Common.csproj" />
    <ProjectReference Include="..\FastStart.Domain\FastStart.Domain.csproj" />
  </ItemGroup>

</Project>
